# ConControls

./: .gitignore  LICENSE.md  README.md  ReleaseNotes.md
.github/: dependabot.yml
Sourcen/: .editorconfig  CUX.sln  ConControls.sln
Sourcen/CUX/: AssemblyAttributes.cs  CUX.csproj  CUX.xml  Class1.cs
Sourcen/CUXTests/: COXTestsCli.cs  CUXTests.csproj
Sourcen/ConControls/: AssemblyAttributes.cs  Class1.cs  ConControls.csproj  ConControls.xml  ConsoleContext.cs  ConsoleWindow.cs  Exceptions.cs  IConsoleContext.cs  IConsoleWindow.cs
Sourcen/ConControls/ConsoleApi/: CharInfoExtensions.cs  CodePageId.cs  ConsoleControlEvent.cs  ConsoleControlHandler.cs  ConsoleFocusEventArgs.cs  ConsoleGraphics.cs  ConsoleKeyEventArgs.cs  ConsoleListener.cs  ConsoleMenuEventArgs.cs  ConsoleMouseEventArgs.cs  ConsoleOutputReceivedEventArgs.cs  ConsoleSizeEventArgs.cs  IConsoleGraphics.cs  IConsoleListener.cs
Sourcen/ConControls/Controls/: BoldLinedFrameCharSet.cs  BorderStyle.cs  ConsoleControl.cs  ConsoleControlBase.cs  ConsolePanel.cs  ConsoleProgressBar.cs  ControlCollection.cs  ControlCollectionChangedEventArgs.cs  DoubleLinedFrameCharSet.cs  FocusableControl.cs  FrameCharSet.cs  FrameCharSets.cs  IControlContainer.cs  RootPanel.cs  SingleLinedFrameCharSet.cs
Sourcen/ConControls/Helpers/: DisposableBlock.cs
Sourcen/ConControls/Properties/: Resources.Designer.cs  Resources.resx
Sourcen/ConControls/WindowsApi/: COORD.cs  ConsoleInputHandle.cs  ConsoleInputModes.cs  ConsoleOutputHandle.cs  ConsoleOutputModes.cs  ControlKeyStates.cs  Exceptions.cs  FOCUS_EVENT_RECORD.cs  INPUT_RECORD.cs  INativeCalls.cs  InputEventType.cs  KEY_EVENT_RECORD.cs  MENU_EVENT_RECORD.cs  MOUSE_EVENT_RECORD.cs  MouseButtonStates.cs  MouseEventFlags.cs  NativeCalls.cs  NativeMethods.cs  VirtualKeys.cs  WINDOW_BUFFER_SIZE_RECORD.cs
Sourcen/ConControls/WindowsApi/Types/: CHAR_INFO.cs  COLORREF.cs  CONSOLE_SCREEN_BUFFER_INFOEX.cs  COORD.cs  ConCharAttributes.cs  ConsoleOutputModes.cs  FOCUS_EVENT_RECORD.cs  INPUT_RECORD.cs  KEY_EVENT_RECORD.cs  MENU_EVENT_RECORD.cs  MOUSE_EVENT_RECORD.cs  MouseButtonStates.cs  MouseEventFlags.cs  SMALL_RECT.cs  WINDOW_BUFFER_SIZE_RECORD.cs
Sourcen/ConControlsTests/: ConControlsTests.csproj  ConControlsTestsCli.cs  Logger.cs
Sources/: .editorconfig  ConControls.sln  NuGet.Config
Sources/ConControls/: AssemblyAttributes.cs  ConControls.csproj  ConControls.xml  ConsoleWindow.cs  Exceptions.cs
Sources/ConControls/ConsoleApi/: ConsoleController.cs  ConsoleFocusEventArgs.cs  ConsoleGraphics.cs  ConsoleKeyEventArgs.cs  ConsoleListener.cs  ConsoleMenuEventArgs.cs  ConsoleMouseEventArgs.cs  ConsoleOutputReceivedEventArgs.cs  ConsoleSizeEventArgs.cs  IConsoleController.cs  IConsoleGraphics.cs  IConsoleListener.cs
Sources/ConControls/Controls/: Button.cs  ConsoleControl.cs  ConsolePanel.cs  ConsoleWindow.cs  ConsoleWindowEventArgs.cs  ControlCollection.cs  ControlCollectionChangedEventArgs.cs  FrameCharSets.cs  IConsoleWindow.cs  IControlContainer.cs  KeyCombination.cs  KeyEventArgs.cs  Label.cs  MouseEventArgs.cs  NamespaceDoc.cs  Panel.cs  ProgressBar.cs  StdErrEventArgs.cs  StdOutEventArgs.cs  TextBlock.cs  TextControl.cs
Sources/ConControls/Controls/Drawing/: BoldLinedFrameCharSet.cs  ConsoleGraphics.cs  ConsoleGraphicsProvider.cs  DoubleLinedFrameCharSet.cs  FrameCharSet.cs  FrameCharSets.cs  IConsoleGraphics.cs  IProvideConsoleGraphics.cs  NamespaceDoc.cs  SingleLinedFrameCharSet.cs
Sources/ConControls/Controls/Text/: ConsoleTextController.cs  IConsoleTextController.cs  NamespaceDoc.cs  WrapMode.cs
Sources/ConControls/Extensions/: CoordinateExtensions.cs  NamespaceDoc.cs
Sources/ConControls/Helpers/: ControlKeyStatesExtensions.cs  KeyHandlingExtensions.cs
Sources/ConControls/Logging/: DebugContext.cs  Logger.cs
Sources/ConControls/Properties/: Resources.Designer.cs  Resources.resx
Sources/ConControls/WindowsApi/: ConsoleErrorHandle.cs  ConsoleInputHandle.cs  INativeCalls.cs  NamespaceDoc.cs  NativeCalls.cs  NativeMethods.cs
Sources/ConControls/WindowsApi/Types/: AccessRights.cs  CHAR_INFO.cs  COLORREF.cs  CONSOLE_CURSOR_INFO.cs  ConsoleBufferMode.cs  ConsoleInputModes.cs  ConsoleOutputModes.cs  ControlKeyStates.cs  FOCUS_EVENT_RECORD.cs  FileShare.cs  INPUT_RECORD.cs  InputEventType.cs  KEY_EVENT_RECORD.cs  MENU_EVENT_RECORD.cs  MouseButtonStates.cs  MouseEventFlags.cs  NamespaceDoc.cs  SMALL_RECT.cs  VirtualKey.cs  VirtualKeys.cs
Sources/ConControlsAnalyzer/: ConControlsAnalyzer.csproj  ConControlsAnalyzerAnalyzer.cs  ConControlsAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
Sources/ConControlsAnalyzer.Test/: ConControlsAnalyzer.Test.csproj  ConControlsAnalyzerUnitTests.cs
Sources/ConControlsAnalyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Sources/ConControlsAnalyzer.Test/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
Sources/ConControlsAnalyzer.Vsix/: ConControlsAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Sources/ConControlsAnalyzer/Analyzer/: DeferedDrawingAnalyzer.cs
Sources/ConControlsAnalyzer/Constants/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs
Sources/ConControlsAnalyzer/Fixes/: DeferDrawingFixProvider.cs
Sources/ConControlsAnalyzer/PublicEntryPoint/: PublicEntryPointAnalyzer.cs  PublicEntryPointFixProvider.cs
Sources/ConControlsAnalyzerTests/: ConControlsAnalyzerTests.csproj  app.config  packages.config
Sources/ConControlsAnalyzerVsix/: ConControlsAnalyzerVsix.csproj  source.extension.vsixmanifest
Sources/ConControlsDocs/: ConControlsDocs.shfbproj  ContentLayout.content
Sources/ConControlsExamples/: ConControlsExamples.csproj  Program.cs  packages.config
Sources/ConControlsTests/: ConControlsTests.csproj  ConControlsTestsCli.cs  FileLogger.cs  (+2 more)
docs/: 001 Intro.md  ConControls API documentation.chm  ConControls.chm  Index.md  Manual.md  ReleaseNotes.md  WebKI.xml  WebTOC.xml  _config.yml  index.html  index.md  search.html
nuget/: ConControls.0.1.0-alpha.nupkg  ConControls.0.1.0.nupkg
(+1290 files in other folders)
