<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-beta</Version>
    <Authors>René Vogt</Authors>
    <Product>ConControls</Product>
    <Title>ConControls - Console UI controls</Title>
    <PackageSummary>A library for console UI controls.</PackageSummary>
    <Description>A library for console UI controls.</Description>
    <Copyright>René Vogt</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ReneVogt/ConControls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ReneVogt/ConControls</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>René Vogt.pfx</AssemblyOriginatorKeyFile>
    <Company />
    <PackageOutputPath>..\..\nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>For complete release notes see https://github.com/ReneVogt/ConControls/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageTags>windows console ui</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile>ConControls.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ConControlsAnalyzer\bin\$(Configuration)\netstandard2.0\*.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers\dotnet\cs</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\ConControlsAnalyzer\bin\$(Configuration)\netstandard2.0\tools\*">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </None>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\README.md" pack="true" PackagePath="." />
    <None Include="..\..\ReleaseNotes.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
