<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <Authors>René Vogt</Authors>
    <Product>ConControls</Product>
    <Title>ConControls - Console UI controls</Title>
    <PackageSummary>A library for console UI controls.</PackageSummary>
    <Description>A library for console UI controls.</Description>
    <Copyright>René Vogt</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://renevogt.github.io/ConControls/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ReneVogt/ConControls</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Company />
    <PackageOutputPath>..\..\nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>For complete release notes see https://renevogt.github.io/ConControls/ReleaseNotes</PackageReleaseNotes>
    <PackageTags>windows console ui</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile>ConControls.xml</DocumentationFile>
    <Configurations>Debug;Release;DebugNoSign</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugNoSign'">
    <SignAssembly>false</SignAssembly>
    <DefineConstants>TRACE;DEBUG;NoSign</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'DebugNoSign'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>René Vogt.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoSign|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- CODEANALYZER INCLUSION
  <ItemGroup>
    <None Include="..\ConControlsAnalyzer\bin\$(Configuration)\netstandard2.0\*.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers\dotnet\cs</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\ConControlsAnalyzer\bin\$(Configuration)\netstandard2.0\tools\*">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </None>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\.editorconfig" Link=".editorconfig" Pack="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
    <None Include="..\..\docs\ReleaseNotes.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
