<?xml version="1.0" encoding="utf-8"?>
<topic id="b4472bc6-aea3-4648-80e0-ccdeb00754bc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2ed3585b-daa4-43eb-820e-7dc224e7d618" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
